# universalStudyDemo

./: .gitignore  README.md  build.gradle  gray_config  gray_config.json  ruqi_client.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/firstdemo/: Book.aidl  IBookManager.aidl  MyAidlInterface.aidl
app/src/main/aidl/com/example/firstdemo/test/: Book.aidl
app/src/main/java/: Resources.java  TypedArray.java  View.java
app/src/main/java/com/example/firstdemo/: A.java  AppGrayInfo.java  Base64.java  Book.java  DeviceList.java  EncryptUtils.java  FlowLayout.java  MainActivity.java  Md5Util.java  MergeSort.java  MessageBus.java  MulitAppCheckUtil.java  MyService.java  PhoneValidator.java  RootUtil.java  RootUtils.java  RxBus.java  RxEventData.java  SignCheckUtil.java  Test3.java  TestArrayMap.java  TestConfigSign.java  TestDowhile.java  TestFastSort.java  TestHttpUrl.java  TestLinkHaskMap.java  TestLock.java  TestLock2.java  TestOkHttp.java  TestOkIo.java  TestParcel.java  TestRoute.java  TestRxErrorCatch.java  TestRxjavalinkArrayQueue.java  TestSYSENV.java
app/src/main/java/com/example/firstdemo/dialog/: BottomSheetDialogDemo.java
app/src/main/java/com/example/firstdemo/secret/: AESUtils.java  Base64.java  HttpUtil.java  InsecureSHA1PRNGKeyDerivator.java  RSAUtil.java
app/src/main/java/com/example/firstdemo/test/: AppGrayInfo.java  Base64.java  Book.java  EncryptUtils.java  FlowLayout.java  Md5Util.java  MergeSort.java  MessageBus.java  MulitAppCheckUtil.java  MyService.java  PhoneValidator.java  RootUtil.java  RootUtils.java  RxBus.java  RxEventData.java  RxTest.java  SignCheckUtil.java  TestArrayMap.java  TestCalc.java  TestConfigSign.java  TestDowhile.java  TestFastSort.java  TestFastjson.java  TestGson.java  TestHttpUrl.java  TestLinkHaskMap.java  TestLock.java  TestLock2.java  TestOkHttp.java  TestOkIo.java  TestParcel.java  TestRoute.java  TestRxErrorCatch.java  TestRxjavalinkArrayQueue.java  TestSYSENV.java
app/src/main/java/com/example/firstdemo/test/secret/: AESUtils.java  Base64.java  HttpUtil.java  InsecureSHA1PRNGKeyDerivator.java  RSAUtil.java
app/src/main/java/com/example/firstdemo/test/testclassloader/: MyClassLoader.java  TestClassLoader.java
app/src/main/java/com/example/firstdemo/testclassloader/: MyClassLoader.java  TestClassLoader.java
app/src/main/java/com/ruqi/travel/model/extra/: BaseSelectBean.java
app/src/main/java/com/ruqi/travel/wxapi/: WXPayEntryActivity.java
app/src/main/java/io/reactivex/: Maybe.java  Observable.java  Scheduler.java
app/src/main/java/io/reactivex/android/: MainThreadDisposable.java
app/src/main/java/io/reactivex/functions/: BiPredicate.java  Predicate.java
app/src/main/java/io/reactivex/internal/disposables/: DisposableHelper.java
app/src/main/java/io/reactivex/internal/operators/observable/: ObservableCreate.java  ObservableMap.java  ObservableObserveOn.java  ObservableSubscribeOn.java
app/src/main/java/io/reactivex/internal/queue/: SpscLinkedArrayQueue.java
app/src/main/java/io/reactivex/internal/schedulers/: NewThreadWorker.java  ScheduledRunnable.java
app/src/main/java/io/reactivex/plugins/: RxJavaPlugins.java
app/src/main/java/io/reactivex/subjects/: PublishSubject.java  SerializedSubject.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_main2.xml  dialog_main.xml  yq_appbat_test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/firstdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugintest/: build.gradle  readme.md
plugintest/src/main/groovy/com/yich/: FirstPlugin.groovy
